# SXII-SaaS

./: README.md  pom.xml
usian-leadnews-admin/: pom.xml
usian-leadnews-admin/src/main/resources/mapper/: AdSensitiveMapper.xml
usian-leadnews-admin/src/test/java/com/usian/: AppTest.java
usian-leadnews-app-gateway/: pom.xml
usian-leadnews-app-gateway/src/main/resources/: application.yml
usian-leadnews-artical/: pom.xml
usian-leadnews-artical/src/main/resources/: application.yml
usian-leadnews-artical/src/main/resources/mapper/: ApArticleMapper.xml
usian-leadnews-behavior/: pom.xml
usian-leadnews-behavior/src/main/resources/: application.yml
usian-leadnews-comment/: pom.xml
usian-leadnews-comment/src/main/resources/: application.yml
usian-leadnews-common/: pom.xml
usian-leadnews-common/src/main/resources/: fast_dfs.properties  mongo.properties
usian-leadnews-gateway/: pom.xml
usian-leadnews-model/: pom.xml
usian-leadnews-seata/: pom.xml
usian-leadnews-user/: pom.xml
usian-leadnews-user/src/main/java/com/usian/user/: UserApplication.java
usian-leadnews-user/src/main/java/com/usian/user/config/: ExceptionCatchConfig.java  KnifeConfig.java  SeataConfig.java  SwaggerConfiguration.java
usian-leadnews-user/src/main/java/com/usian/user/controller/v1/: ApUserController.java  ApUserFollowController.java  ApUserLoginController.java  ApUserRealnameController.java  UserRelationController.java
usian-leadnews-user/src/main/java/com/usian/user/feign/: ArticlelFeign.java  WmUserFeign.java
usian-leadnews-user/src/main/java/com/usian/user/filter/: AppTokenFilter.java
usian-leadnews-user/src/main/java/com/usian/user/mapper/: ApUserFollowMapper.java  ApUserMapper.java  ApUserRealnameMapper.java
usian-leadnews-user/src/main/java/com/usian/user/service/: ApUserFollowService.java  ApUserLoginService.java  ApUserRealnameService.java
usian-leadnews-user/src/main/java/com/usian/user/service/impl/: ApUserFollowServiceImpl.java  ApUserLoginServiceImpl.java  ApUserRealnameServiceImpl.java  ApUserServiceImpl.java  UserRelationServiceImpl.java
usian-leadnews-wemedia/: pom.xml
usian-leadnews-wemedia-gateway/: pom.xml
usian-leadnews-wemedia-gateway/src/main/resources/: application.yml
usian-leadnews-wemedia/src/main/resources/: application.yml
(+129 files in other folders)
